# healthcare-monitoring-app

./: package-lock.json
backend/: package-lock.json  package.json  server.js
backend/doctor-frontend/: package-lock.json  package.json
backend/doctor-frontend/src/: App.css  App.js  index.js
backend/doctor-frontend/src/components/: DoctorDashboard.js  Login.js  Register.js
backend/doctor-frontend/src/components/forms/: MedicalRecordForm.js
backend/doctor-frontend/src/components/tables/: AppointmentTable.js  MedicalRecordTable.js  PatientTable.js
backend/src/config/: database.js
backend/src/controllers/: authController.js  dashboardDoctorController.js  dashboardPatientController.js  medicationController.js  notificationController.js  patientController.js
backend/src/middleware/: auth.js  auth.middleware.js  role.middleware.js
backend/src/models/: Appointment.js  Consultation.js  HealthRecord.js  MedicalRecord.js  Medicine.js  Notification.js  Transaction.js  User.js
backend/src/routes/: authRoutes.js  dashboardDoctorRoutes.js  dashboardPatientRoutes.js  medicationRoutes.js  notificationRoutes.js  patientRoutes.js
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/example/healthcaremonitoringapp/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/healthcaremonitoringapp/: MainActivity.kt
frontend/app/src/main/res/drawable/: background_summary.xml  bg_card_rounded.xml  button_oval_background.xml  health_monitoring_logo.xml  ic_email.xml  ic_github.xml  ic_instagram.xml  ic_person.xml  ic_remove.xml  ic_shopping_cart.xml  ic_whatsapp.xml  password_icon.xml  user_icon.xml
frontend/app/src/main/res/layout/: activity_checkout.xml  activity_login.xml  activity_main.xml  activity_patient_dashboard.xml  activity_profile.xml  activity_register.xml  bottom_navigation.xml  dialog_add_medicine.xml  item_appointment.xml  item_checkout.xml  item_checkout_group.xml  item_checkout_medicine.xml  item_medicine.xml  item_notification.xml  payment_dialog.xml
frontend/app/src/main/res/menu/: bottom_navigation_menu.xml
frontend/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/example/healthcaremonitoringapp/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
